# .NetApp

./: BackendApi.csproj  Startup.cs  appsettings.json
Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
Entities/: Project.cs  ProjectAndUser.cs  Role.cs  Tag.cs  Task.cs  User.cs  UserContext.cs  UserProject.cs
Helpers/: AppSettings.cs  BasicAuthenticationHandler.cs
Migrations/: 20190425080545_CreateDB.Designer.cs  20190425080545_CreateDB.cs  20190502073444_Second migration.Designer.cs  20190502073444_Second migration.cs  20190502074133_Third migration.Designer.cs  20190502074133_Third migration.cs  20190502075743_Model User migration.Designer.cs  20190502075743_Model User migration.cs  20190502080549_Model Project migration.Designer.cs  20190502080549_Model Project migration.cs  20190510070134_ManyToMany.Designer.cs  20190510070134_ManyToMany.cs  20190510084920_Improve.Designer.cs  20190510084920_Improve.cs  20190510085148_Improve2.Designer.cs  20190510085148_Improve2.cs  20190510085601_Improve3.Designer.cs  20190510085601_Improve3.cs  20190510134041_manytomany.Designer.cs  20190510134041_manytomany.cs  20190511201456_withoutUsername.Designer.cs  20190511201456_withoutUsername.cs  20190511220733_addTags.Designer.cs  20190511220733_addTags.cs  20190511235541_required.Designer.cs  20190511235541_required.cs  20190512003915_required2.Designer.cs  20190512003915_required2.cs  20190512112817_description.Designer.cs  20190512112817_description.cs  20190512182658_strings.Designer.cs  20190512182658_strings.cs  20190516213330_token.Designer.cs  20190516213330_token.cs  20190519173243_role.Designer.cs  20190519173243_role.cs  20190519183703_jsonignore.Designer.cs  20190519183703_jsonignore.cs  UserContextModelSnapshot.cs
(+9 files in other folders)
